<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designing a jigsaw puzzle</title>
  <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.css">
  <style type="text/css">
  body{
    font-family:fantasy;
    font-size: 12px;
    margin: 0 auto;
    width: 900px;
  }
  div.container{
    border: 1px solid #000;
    float: left;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
  }
  #pieceBox{
    border: 1px solid #000;
    float: left;
    height: 408px;
    margin: 0 auto;
    position: relative;
    width: 408px;
  }
  #puzzleContainer{
    border: 1px solid #000;
    float: right;
    margin: 0 auto;
    height: 408px;
    width: 408px;
  }
  div.img{
    background-image: url("kitty.jpg");
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    float: left;
    border: 1px solid #000;
  }
  ul{
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  span#message{
    clear:both;
    display: none;
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
    width: 100%;
  }
  ul.buttons{
    cursor: pointer;
    margin-top: 10px;
  }
  ul button{
    border: 1px solid #000;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    width: 175px;
    padding: 10px 0;
    display: inline-block;
  }
  #reset{
    display: none;
  }
  .clear{
    clear: both;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="pieceBox"></div>

    <div class="puzzleContainer"></div>

    <div class="clear">&nbsp</div>

    <div class="clear"> </div>
    <span class="message"></span>
    <div class="clear"> </div>

    <ul class="buttons">
      <li><button id="start">Start</button></li>
      <li><button id="reset">Reset</button></li>
    </ul>
  </div>

<script scr="js/jquery-1.10.2.js"></script>
<script src="js/jquery-ui-1.10.4.custom.js"></script>
<script src="js/puzzle.js" type="text/javascript"></script>
</body>

</html>
